name: Generate HTML changelogs

on:
  push:
    branches:
      - master
    paths:
      - 'changelog/**'

jobs:
  generate-html-changelogs:
    name: Generate HTML Changelog from Markdown
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: baileyjm02/markdown-to-pdf@v1
        with:
          input_dir: changelog
          output_dir: changelog
          build_html: true
          build_pdf: false
      - name: Commit results
        run: |
          git add changelog
          git commit -m 'Sync Changelogs' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
