name: Generate HTML changelogs

on:
  push:
    branches:
      - master
    paths:
      - 'changelog/**'

jobs:
  generate-html-changelogs:
    name: Generate HTML Changelog from Markdown
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: baileyjm02/markdown-to-pdf@v1
        with:
          theme: changelog/styling/markdown.css
          input_dir: changelog
          output_dir: changelog/
          build_html: true
          build_pdf: false
      - name: Commit files
        run: |
          git add changelog
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m 'Sync Changelogs'
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
